:root {
    --bitcoin-orange: #f7931a;
    --soft-orange: #ffe9d5;
    --secondary-blue: #1a9af7;
    --soft-blue: #e7f5ff;
    --warm-black: #282623;
    --black: #201e1c;
    --grey: #bababa;
    --off-white: #faf8f7;
    --white: #fff;
}

* {
    font-family: 'DM Sans', sans-serif;
    font-family: 'Inter', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%
}

header {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 320px;
    height: 334px;
    text-align: center;
    background: linear-gradient(207.8deg, #201e1c 8.69%, #f7931a 100%);
}

header img {
    width: 150px;
    height: 24px;
    margin-top: 60px;
    align-self: center;
}

.header-title-container {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 218px;
    margin-top: 50px;
    text-align: center;
    align-self: center;
}

.header-title-container h1 {
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--white);
}

.header-title-container p {
    margin-top: 25px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--soft-orange);
}

.header-title-container .header-button {
    position: absolute;
    left: calc(50% - 118px);
    top: 270px;
    display: block;
    margin-top: 35px;
    padding: 15px;
    width: 229px;
    height: 48px;
    background-color: var(--off-white);
    box-shadow: 0px 4px 8px rgba(89, 73, 0, .16);
    border: none;
    border-radius: 5px;
    font-size: 1.4rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--black);
}

.header-button span {
    display: inline-block;
    width: 13px;
    height: 8px;
    margin-left: 10px;
    background-image: url('./icons/down-arrow.svg ');
}

main {
    width: 100%;
    height: auto;
    background-color: var(--off-white);
}

.main-exchange-container {
    width: 100%;
    height: auto;
    padding-top: 40px;
    padding-bottom: 30px;
    text-align: center;
}

.main-exchange-container-title {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto;
}

.main-exchange-container .background-img {
    width: 200px;
    height: 200px;
    margin: 0 auto;
    margin-bottom: 50px;
    background-image: url('./img/Bitcoin.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.main-exchange-container-title h2 {
    margin-bottom: 30px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
}

.main-exchange-container-title p {
    margin-bottom: 30px;
    border-radius: 8px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.6rem;
    color: #757575;
}

.tables-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.tables-money {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 75%;
    margin: auto;
    background-color: var(--white);
    border-radius: 8px;
    box-shadow: 2px 2px 25px -9px #00000064;
    max-width: 400px
}

.tables-money > p, .tables-money > div {
    text-align: start;
    margin: 12px 0;
    padding-left: 16px;
    font-size: 1.4rem;
    color: #757575;
    cursor: pointer;
    font-family: 'Inter', sans-serif;
}

.money {
    font-size: 1.5rem;
    color: var(--bitcoin-orange);
    font-weight: 500;
    text-align: center;
    margin-bottom: 16px;
}

.actualice-money {
    border-radius: 8px;
    padding: 8px 16px;
    background-color: var(--soft-orange);
    font-size: 1.2rem;
    color: #757575;
    margin: 16px auto;
    max-width: 400px;
}

.actualice-money span {
    color: var(--black);
    font-weight: bold;
    font-family: 'Inter', sans-serif;
}

.tables-money > div .down {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url('./icons/trending-down.svg');
    background-repeat: no-repeat;
    background-position: center;
}

.tables-money > div .up {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url('./icons/trending-up.svg');
    background-repeat: no-repeat;
    background-position: center;
}

.comitions {
    font-size: 1.5rem;
    color: var(--secondary-blue);
    font-weight: 500;
    text-align: start;
    text-align: center;
    margin: 32px auto 16px;
}

.table-comition {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 75%;
    margin: auto;
    background-color: var(--white);
    border-radius: 8px;
    box-shadow: 2px 2px 25px -9px #00000064;
    max-width: 400px;
}

.table-comition > p , .table-comition > div {
    text-align: center;
    margin: 12px 0;
    padding-left: 16px;
    font-size: 1.4rem;
    color: #757575;
    cursor: pointer;
    font-family: 'Inter', sans-serif;
}

.actualice-comitions {
    border-radius: 8px;
    padding: 8px 16px;
    background-color: var(--soft-blue);
    font-size: 1.2rem;
    color: #757575;
    margin: 16px auto;
    max-width: 400px;
}

.actualice-comitions span {
    color: var(--black);
    font-weight: bold;
    font-family: 'Inter', sans-serif;
}

.main-product-detail {
    position: relative;
    width: 100%;
    min-width: 320px;
    height: auto;
    padding: 20px 10px;
    background-color: var(--black);
}

.product-detail-batata-logo {
    position: absolute;
    width: 40px;
    height: 25px;
    top: -11px;
    left: calc(50% - 20px);
    background-image: url('./icons/batata.svg');
}

.product-detail-title {
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-top: 40px;
    text-align: center;
}

.product-detail-title h2 {
    margin-bottom: 20px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--white);
}

.product-detail-title p {
    margin-bottom: 20px;
    font-size: 1.3rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #656565;
}

.product-detail-card {
    width: 90%;
    min-width: 288px;
    max-width: 400px;
    height: auto;
    margin: 15px auto;
    padding: 15px;
    background-color: var(--warm-black);
    border-radius: 6px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.5);
}

.product-detail-card .clock {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 16px;
    background-image: url('./icons/clock.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.product-detail-card .eye {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 16px;
    background-image: url('./icons/eye.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.product-detail-card .dollar {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 16px;
    background-image: url('./icons/dollar-sign.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.product-detail-card .check {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 16px;
    background-image: url('./icons/check-circle.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.product-card-title {
    margin-bottom: 10px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 1.6rem;
    color: var(--white);
}

.product-card-body {
    font-size: 1.3rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}

.bitcoint-img-container {
    width: 100%;
    min-width: 320px;
    height: 50vh;
    background-image: url('./img/bitcoinbaby2x.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.bitcoint-img-container h2 {
    text-align: center;
    padding-top: 60px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--white);
}

.main-plans-container {
    width: 100%;
    min-width: 320px;
    padding-bottom: 70px;
    text-align: center;
}

.plans-container-slider {
    display: flex;
    height: 316px;
    font-family: 'Inter', sans-serif;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
    scroll-snap-align: center;
}

.plans-title {
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-bottom: 50px;
}

.plans-title h2 {
    padding-top: 40px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
}

.plans-title p {
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #757575;
}

.plans-container-cards {
    position: relative;
    width: 70%;
    min-width: 230px;
    max-width: 300px;
    height: 240px;
    margin: 50px 10px 0;
    padding: 0 15px;
    background-color: var(--white);
    box-shadow: 0 4px 8px rgba(0,0,0,0.16);
    border-radius: 15px;
}

.recommended {
    position: absolute ;
    width: 120px;
    height: 31px;
    left: calc(50% - 60px);
    top: -15px;
    background-color: var(--bitcoin-orange);
    border-radius: 8px;
    color: var(--white);
    font-size: 1.2rem;
    padding: 7px;
    font-weight: 500;
}

.plan-card-title {
    padding-top: 25px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--black);
}

.plan-card-price {
    padding: 5px 0;
    font-size: 5.2rem;
    font-weight: bold;
    line-height: 6.3rem;
    color: var(--black);
}

.plan-card-price span {
    font-size: 1.2rem;
    font-weight: 300;
    vertical-align: text-bottom;
}

.plan-card-saving {
    font-size: 1.3rem;
    color: #757575;
}

.plan-card-ca {
    width: 150px;
    height: 48px;
    margin-top: 20px;
    background-color: var(--off-white);
    border: 2px solid var(--bitcoin-orange);
    border-radius: 8px;
    font-size: 1.4rem;
    font-weight: bold;
    font-family: 'Inter';
    line-height: 1.8rem;
    color: var(--bitcoin-orange);
}

.plan-card-ca span {
    display: inline-block;
    height: 20px;
    width: 20px;
    background-image: url('./icons/orange-right-arrow.svg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    vertical-align: text-bottom;
}

footer {
    display: flex;
    width: 100%;
    height: 150px;
    background-color: var(--bitcoin-orange);
}

footer section {
    display: flex;
    width: 50%;
    justify-content: center;
    align-items: center;
}

footer .left ul {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    list-style: none;
}

.left li {
    margin: 10px 0;
}

.left a {
    text-decoration: none;
    color: var(--white);
}

@media screen and (min-width: 755px) {

    .plans-container-slider {
        display: flex;
        overflow-x: hidden;
        justify-content: center;
    }
}

@media screen and (min-width: 947px) {
    .product-cards-container {
        display: flex;
        flex-wrap: wrap;
        width: 930px;
        margin: 0 auto;
    }

    .main-tables-container {
        display: flex;
        width: auto;
        margin: auto;
        justify-content: space-evenly;
        flex-direction: row;
    }

    .tables-money, .table-comition {
        width: 500px;
    }    

    .money {
        margin-top: 16px;
    }

    .comitions {
        margin: 0;
        margin-top: 16px;
    }
}